<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/main.css" />
    <title>Batch 10 | Assignment 1</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <h2 class="brand-name">Salman.A</h2>
        <button class="btn-resume">Download Resume</button>
      </nav>

      <section class="banner">
        <div class="container">
          <img
            class="banner-img"
            src="assets/Group.png"
            alt="boy using laptop"
          />
          <h1 class="banner-heading">
            "In the near future, I hope to become a Developer."
          </h1>
          <p class="banner-descrip">
            I am passionate about technology and coding. I am continually
            learning and improving my skills to become a proficient developer.
            My goal is to create innovative solutions that make a difference.
          </p>
          <button class="btn-contact">Contact with me</button>
        </div>
      </section>
    </header>

    <!-- Main section -->
    <main></main>
    <footer></footer>
  </body>
</html>
